!<!DOCTYPE html>
<html>
  <head>
     <title>
        Solidworks Jordan
     </title>  
   
  </head>
  
  <body>
        
        <header style="background-color: rgb(189, 35, 35);color: rgb(229, 235, 236);">

           <h1>
               Solidworks Jordan
            </h1>
           <h3>We Convert Your Dreamms Into Reality</h3>
             <nav>
              <ul>
                <li> <a href="https://www.solidworks.com/">Home</a> </li>
                <li><a href="https://www.solidworks.com/online-product-trials">Our Designs</a></li>
                <li><a href="https://www.solidworks.com/how-to-buy">About Us</a></li>
                

              </ul>
             </nav>

        </header>
        <main style="color: rgb(241, 18, 18);background-color: rgb(41, 35, 35);">
              <section>

                <div style="color: #f30d0d;"> 
                    <h4>3D Modeling</h4>
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsAEqiqzB9eP0yrzgOZQ2xX5RBkfj10Y5yEw&usqp=CAU" alt="3D Modeling">
                </div>
                <div style="color: red;">
                    <h4>Motion Analysis</h4>
                     <img src="https://images.solidsolutions.co.uk/uploaded/image/BLOG-PICS/Craig%20Hudson/solidworks%20Motion%20Simulation%20Image%206.png" alt="motin analysis">

                </div>
                <div style="color: #fd0a0a;">
                    <h4>Stress Simulation</h4>
                     <img src="https://files.mscsoftware.com/cdn/farfuture/8yXlHXVYgp0NjwQ4QEyHAj6s-PZkQfrZj8L7gEmTEYs/mtime:1356475459/sites/default/files/inline-images/vehicle_dynamics_suspension.jpg" alt="stress simulation">

                </div>


              </section>
               
        </main>
        <footer style="color: rgb(243, 52, 18);background-color: blanchedalmond;">

            <h5>Solidworks Jordan-Amman Jordan &copy;</h5>

        </footer>

  </body>

</html>